<?xml version="1.0"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="res_config_settings_view_form">
            <field name="name">res.config.settings.inherit</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//block[@name='integration']" position="after">
                    <block title="Reset Database" name="reset-database" groups="do_reset_database.do_reset_database_groups">
                        <setting string="Reset Database With" id="do_reset_database">
                            <field name="reset_database_with"/>
                            <div class="content-group">
                                <button name="do_reset" type="object" string="Reset" class="btn-primary"/>                       
                            </div>
                        </setting>
                    </block>
                </xpath>
            </field>
        </record>
	</data>
</odoo>
